<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pillow To GFiles</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #pillowIframe {
            position: relative;
            width: 100%;
            height: 600px;
            overflow: hidden;
        }
        #pillowIframe iframe {
            position: absolute;
            top: -100px;
            width: 100%;
            height: calc(100% + 100px);
            border: none;
        }
        #fileDropArea,
        #linkInputArea,
        button {
            margin-top: 20px;
            width: 100%;
            max-width: 400px;
        }
        #generatedLink {
            margin-top: 20px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="pillowIframe">
        <iframe src="https://pillowcase.su/" frameborder="0"></iframe>
    </div>

    <div id="fileDropArea">
        <p>Drag and drop a file here, or click to select file</p>
        <input type="file" id="fileInput" accept=".mp3, .m4a, .wav, .ogg, .flac, .aif, .aiff">
    </div>
    <div id="linkInputArea">
        <label for="audioLink">Enter Pillow link:</label><br>
        <input type="text" id="audioLink" name="audioLink">
    </div>
    <button onclick="generateHTML()">Generate HTML</button>

    <!-- Element to display the generated link -->
    <div id="generatedLink"></div>

    <script src="script.js"></script>
</body>
</html>
